APP_NAME=Photoprism
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://paperbase.localhost
APP_TIMEZONE=Europe/Berlin

SANCTUM_STATEFUL_DOMAINS=paperbase.localhost
SESSION_DOMAIN=paperbase.localhost
TELESCOPE_DOMAIN=telescope.paperbase.localhost

# JOB_TIMEOUT must be equal to or higher than the max. individual timeout setting
JOB_TIMEOUT=600
OCR_TIMEOUT=600

LOG_CHANNEL=stderr
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=

REDIS_HOST=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
